; Configuration ini file for application settings and configuration
;
; Database settings to use to connect to the database
[database]
hostname = 'localhost'
database = 'database'
username = 'username'
password = 'password'
